<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        color: #444;
        line-height: 1.9;
        background-color: #f3f3f3;
      }

      .header {
        border: 1px solid black;
        height: 100vh;
        text-align: center;
        align-content: center;
        font-size: 30px;
      }
      .section {
        padding: 15rem 3rem;
        border: 1px solid green;
      }

      .features {
        display: grid;
        gap: 4rem;
        margin: 0 12rem;
      }

      .features__img {
        width: 100%;
      }

      .features__feature {
        align-self: center;
        justify-self: center;
        width: 70%;
        font-size: 1.5rem;
      }

      .features__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-primary-opacity);
        height: 5.5rem;
        width: 5.5rem;
        border-radius: 50%;
        margin-bottom: 2rem;
      }

      .features__icon svg {
        height: 2.5rem;
        width: 2.5rem;
        fill: var(--color-primary);
      }

      .features__header {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      img {
        transition: filter 0.5s;
      }

      .lazy-img {
        filter: blur(20px);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="text-title">Lazy Laoding Image</h1>
    </header>
    <section class="section">
      <h3 class="text-title">Lazy Images</h3>
      <div class="features">
        <div class="features">
          <img
            src="img/digital-lazy.jpg"
            data-src="img/digital.jpg"
            alt="Computer"
            class="features__img lazy-img"
          />
          <div class="features__feature">
            <div class="features__icon">
              <svg>
                <use xlink:href="img/icons.svg#icon-monitor"></use>
              </svg>
            </div>
            <h5 class="features__header">100% digital bank</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
              alias sint quos? Accusantium a fugiat porro reiciendis saepe
              quibusdam debitis ducimus.
            </p>
          </div>

          <div class="features__feature">
            <div class="features__icon">
              <svg>
                <use xlink:href="img/icons.svg#icon-trending-up"></use>
              </svg>
            </div>
            <h5 class="features__header">Watch your money grow</h5>
            <p>
              Nesciunt quos autem dolorum voluptates cum dolores dicta fuga
              inventore ab? Nulla incidunt eius numquam sequi iste pariatur
              quibusdam!
            </p>
          </div>
          <img
            src="img/grow-lazy.jpg"
            data-src="img/grow.jpg"
            alt="Plant"
            class="features__img lazy-img"
          />

          <img
            src="img/card-lazy.jpg"
            data-src="img/card.jpg"
            alt="Credit card"
            class="features__img lazy-img"
          />
          <div class="features__feature">
            <div class="features__icon">
              <svg>
                <use xlink:href="img/icons.svg#icon-credit-card"></use>
              </svg>
            </div>
            <h5 class="features__header">Free debit card included</h5>
            <p>
              Quasi, fugit in cumque cupiditate reprehenderit debitis animi enim
              eveniet consequatur odit quam quos possimus assumenda dicta fuga
              inventore ab.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" style="height: 1000px"></section>
  </body>
</html>
